"surge": [0.795, 1, -0.32, 0, 0, 0],
        "sway": [0, 0, 0, 0, 0, 0, 0],
        "heave": [0, 0, 0, 0.35, 0.57, 0.57],
        "yaw": [0, -0.6, -0.6, 0, 0, 0],
        "pitch": [0,0,0,0.16, -0.3, -0.3],
        "roll": [0, 0, 0, 0, 0.5, 0.5]
        
        
HEAVE_TARGET_OFFSET = -0.08
HEAVE_KP = -25 # -90 #-70 #-60 #-40 #-50 # -100
HEAVE_KI = 0
HEAVE_KD = 60 #30# 5.2 #6.5
HEAVE_TARGET = 0.25 - HEAVE_TARGET_OFFSET
HEAVE_ACCEPTABLE_ERROR = 0.05
HEAVE_OFFSET = 0 #-0.13 # 0

PITCH_TARGET_OFFSET = -8
PITCH_KP = -0.3#-0.25  #0.8
PITCH_KI = 0#0.02
PITCH_KD = 1# 0.15 #0.2
PITCH_TARGET = 0 - PITCH_TARGET_OFFSET
PITCH_ACCEPTABLE_ERROR = 1
PITCH_OFFSET = 0 #5

ROLL_KP = -0.2 #0.1
ROLL_KI = 0
ROLL_KD = 0
ROLL_TARGET = 3
ROLL_ACCEPTABLE_ERROR = 1

YAW_KP = -10
YAW_KI = 0
YAW_KD = 8
YAW_TARGET  = 180
YAW_ACCEPTABLE_ERROR = 1

